{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-next": "nuxt dev --experimental-vite",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint \"components/**/*.{ts,vue}\""
  },
  "devDependencies": {
    "@types/node": "^18",
    "eslint": "^8.9.0",
    "eslint-config-zardoy": "^0.2.10",
    "eslint-plugin-vue": "^8.4.1",
    "nuxt": "^3.7.0",
    "vue-tsc": "^1.8.8"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/eslint-plugin": "5.12.0"
    }
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@zardoy/vit": "^0.1.8",
    "autoprefixer": "^10.4.14",
    "got": "^12.6.0",
    "postcss": "^8.4.22",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.1",
    "typescript-json-schema": "^0.56.0",
    "vue-markdown-render": "^2.0.1",
    "vue-material-design-icons": "^5.2.0"
  }
}
